<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/image_andrody"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/ic_andrody"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/move"
        android:layout_toStartOf="@+id/move" />

    <Button
        android:id="@+id/move"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:background="#04e1fa"
        android:text="@string/move"
        android:textSize="30sp"
        android:layout_below="@+id/image_andrody"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
